<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Aggregator</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Montserrat:700|Open+Sans|Lato|Oxygen|Nunito" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/landing.css">
  <link rel="stylesheet" href="css/shared.css">
  <style type="text/css">
    /* Start of CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .phone {
      position: relative;
      max-width: 80%;
      margin: 3rem auto -12rem;
    }
    ul.why {
      margin-top: 60px;
      margin-bottom: 60px;
    }
    .why li {
      font-size: 2rem;
      font-weight:200;
      list-style-type: none;
    }
    /* Bigger than 550 */
    @media (min-width: 550px) {
      .hero {
        padding-bottom: 12rem;
        text-align: left;
        height: 165px;
      }
      .phone {
        position: absolute;
        top: -7rem;
        right: 3rem;
        max-height: 362px;
        z-index: 3;
      }

    }
    /* Bigger than 750 */
    @media (min-width: 750px) {
      .hero {
        height: 190px;
      }

      .hero {
        padding: 16rem 0 14rem;
      }
      .phone {
        top: -14rem;
        right: 5rem;
        max-height: 510px;
      }
    }
    /* Bigger than 1000 */
    @media (min-width: 1000px) {
      .hero {
        padding: 9rem 0;
      }

      .phone {
        top: -1rem;
        right: -1.8rem;
        /*max-height: 615px;*/
      }
    }
    /* End of CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– */

    /* Start of CSS testimonial
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .testimonial {text-align: left; background: #f2f2f2; padding: 8rem 0;}

    .t-text {
        padding: 12px 20px;
        background-color: #fff;
        border: 1px solid #D1D1D1;
/*        font-size: 1.2rem;
        line-height: 1.6rem;*/
        text-align: left;
        border-radius: 3px;
        margin-bottom: 2.0rem;
        position: relative;
        min-height: 85px;

    }

    .t-text:after,  .t-text:before {
      top: 100%;
      left: 40px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .t-text:after {
      border-color: transparent;
      border-top-color: #ffffff;
      border-width: 15px;
      margin-left: -15px;
    }

    .t-text:before {
      border-color: transparent;
      border-top-color: #d1d1d1;
      border-width: 16px;
      margin-left: -16px;
    }

    .t-author {
      font-size: 1.2rem;
      margin-bottom: 50px;
    }

    .t-author img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 1px solid #D1D1D1;
    }

    .t-name {
      padding-top: 15px;
      font-weight: 700;
    }
    .t-name, .t-company {
      margin-left: 90px;
    }

    /* End of CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>


<!-- Start of HTML
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="seven columns">
          <h4 class="hero-heading">Landing page builder tool.</h4>
          <h1 class="hero-heading">For beginners.</h1>
          <ul class="why">
          <!-- <li> A landing page tool should be <strong>free</strong>, <strong>open-source</strong>. It must load blazing fast not to lose user attention, it should have a bunch of tutorial and guidelines</li> -->
          <li>  High quality tool that will guide in the process of building <strong>fast</strong>, <strong>high-converting</strong> landing pages.
          <!-- <li> Now you can build landing page yourself. <strong>free</strong>, <strong>fast</strong>, <strong>high-conversion</strong>, <strong>open-source</strong></li> -->
          </ul>
          <!-- This is the code you will get from Mailchimp’s NAKED Signup Form -->
          <div id="mc_embed_signup">
            <form action="//heyimcat.us8.list-manage.com/subscribe/post?u=0b5586be71b0fee16a03f5684&amp;id=e41ec18eab" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
              <div id="mc_embed_signup_scroll">

                <!-- Text Input Field -->
                <div class="mc-field-group">
                  <div style="position: absolute; left: -5000px;">
                    <input type="text" name="b_0b5586be71b0fee16a03f5684_e41ec18eab" tabindex="-1" value="">
                  </div>
                  <input type="email" placeholder="Enter email address" name="EMAIL" class="required email" id="mce-EMAIL" required pattern="[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*">
                  <input type="submit" value="Get Early access" name="subscribe" id="mc-embedded-subscribe" class="button-primary">
                </div>
                <!-- /Text Input Field -->

              </div>
            </form>
          </div>
          <!--End mc_embed_signup-->
        </div>
        <div class="five columns phones">
          <img class="phone" src="images/pc.png" class="u-max-full-width">
        </div>
      </div>
    </div>
  </div>
<!-- End of HTML
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- Start of HTML
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="section testimonial">
    <div class="container">
        <!-- 1 line of testimonials -->
        <div class="row">
          <!-- Start Item -->
          <div class="six columns">
            <p class="t-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia possimus iusto rerum, facilis, dignissimos labore numquam </p>
            <div class="t-author u-cf">
                <img alt="Quote of" class="u-pull-left" src="">
                <div class="t-name">John Doe</div>
                <div class="t-company">Founder, MyCompany</div>
            </div>
          </div>
          <!-- End Item -->
          <!-- Start Item -->
          <div class="six columns">
            <p class="t-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia possimus iusto rerum, facilis, dignissimos labore numquam </p>
            <div class="t-author u-cf">
                <img alt="Quote of" class="u-pull-left" src="">
                <div class="t-name">John Doe</div>
                <div class="t-company">Founder, MyCompany</div>
            </div>
          </div>
          <!-- End Item -->
        </div>
        <!-- End of  1 line of testimonials -->
        <!-- 2 line of testimonials -->
        <div class="row">
          <!-- Start Item -->
          <div class="six columns">
            <p class="t-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia possimus iusto rerum, facilis, dignissimos labore numquam </p>
            <div class="t-author u-cf">
                <img alt="Quote of" class="u-pull-left" src="">
                <div class="t-name">John Doe</div>
                <div class="t-company">Founder, MyCompany</div>
            </div>
          </div>
          <!-- End Item -->
          <!-- Start Item -->
          <div class="six columns">
            <p class="t-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia possimus iusto rerum, facilis, dignissimos labore numquam </p>
            <div class="t-author u-cf">
                <img alt="Quote of" class="u-pull-left" src="">
                <div class="t-name">John Doe</div>
                <div class="t-company">Founder, MyCompany</div>
            </div>
          </div>
          <!-- End Item -->
        </div>
        <!-- End of  2 line of testimonials -->
    </div>
  </div>
<!-- End of HTML
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
