<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Values</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Montserrat:700|Lato:600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/landing.css">
  <link rel="stylesheet" href="css/shared.css">
  <style type="text/css">

    /* Start of CSS t1
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .t1 {text-align: left; background: #f2f2f2; padding: 8rem 0;}

    .t1-text {
        padding: 12px 20px;
        background-color: #fff;
        border: 1px solid #D1D1D1;
        text-align: left;
        border-radius: 3px;
        margin-bottom: 2.0rem;
        position: relative;
        min-height: 85px;

    }

    .t1-text:after,  .t1-text:before {
      top: 100%;
      left: 40px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .t1-text:after {
      border-color: transparent;
      border-top-color: #ffffff;
      border-width: 15px;
      margin-left: -15px;
    }

    .t1-text:before {
      border-color: transparent;
      border-top-color: #d1d1d1;
      border-width: 16px;
      margin-left: -16px;
    }

    .t1-author {
      font-size: 1.2rem;
      margin-bottom: 50px;
    }

    .t1-author img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 1px solid #D1D1D1;
    }

    .t1-name {
      padding-top: 15px;
      font-weight: 700;
    }
    .t1-name, .t1-company {
      margin-left: 90px;
    }

    /* End of CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
  </style>
  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<!-- Start of HTML
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="section testimonial">
    <div class="container">
        <!-- 1 line of testimonials -->
        <div class="row">
          <!-- Start Item -->
          <div class="six columns">
            <p class="t1-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia possimus iusto rerum, facilis, dignissimos labore numquam </p>
            <div class="t1-author u-cf">
                <img alt="Quote of" class="u-pull-left" src="">
                <div class="t1-name">John Doe</div>
                <div class="t1-company">Founder, MyCompany</div>
            </div>
          </div>
          <!-- End Item -->
          <!-- Start Item -->
          <div class="six columns">
            <p class="t1-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia possimus iusto rerum, facilis, dignissimos labore numquam </p>
            <div class="t1-author u-cf">
                <img alt="Quote of" class="u-pull-left" src="">
                <div class="t1-name">John Doe</div>
                <div class="t1-company">Founder, MyCompany</div>
            </div>
          </div>
          <!-- End Item -->
        </div>
        <!-- End of  1 line of testimonials -->
        <!-- 2 line of testimonials -->
        <div class="row">
          <!-- Start Item -->
          <div class="six columns">
            <p class="t1-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia possimus iusto rerum, facilis, dignissimos labore numquam </p>
            <div class="t1-author u-cf">
                <img alt="Quote of" class="u-pull-left" src="">
                <div class="t1-name">John Doe</div>
                <div class="t1-company">Founder, MyCompany</div>
            </div>
          </div>
          <!-- End Item -->
          <!-- Start Item -->
          <div class="six columns">
            <p class="t1-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia possimus iusto rerum, facilis, dignissimos labore numquam </p>
            <div class="t1-author u-cf">
                <img alt="Quote of" class="u-pull-left" src="">
                <div class="t1-name">John Doe</div>
                <div class="t1-company">Founder, MyCompany</div>
            </div>
          </div>
          <!-- End Item -->
        </div>
        <!-- End of  2 line of testimonials -->
    </div>
  </div>
<!-- End of HTML
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->




<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
