<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Testimonial</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Montserrat:700|Open+Sans|Lato|Oxygen|Nunito" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/landing.css">
  <link rel="stylesheet" href="css/shared.css">
  <style type="text/css">


    /* Start of CSS testimonial
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .testimonial {text-align: left;}

    .t-text {
        padding: 12px 20px;
        background-color: #fff;
        border: 1px solid #D1D1D1;
        text-align: left;
        border-radius: 20px;
        margin-bottom: 2.0rem;
        position: relative;
        min-height: 85px;

    }

    .t-text:after,  .t-text:before {
      top: 100%;
      left: 40px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .t-text:after {
      border-color: transparent;
      border-top-color: #ffffff;
      border-width: 15px;
      margin-left: -15px;
    }

    .t-text:before {

      border-color: transparent;
      border-top-color: #d1d1d1;
      border-width: 16px;
      margin-left: -16px;
    }

    .t-author {
      font-size: 1.2rem;
      margin-bottom: 50px;
    }

    .t-author img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 1px solid #D1D1D1;
    }

    .t-name {
      padding-top: 15px;
      font-weight: 700;
    }
    .t-name, .t-company {
      margin-left: 90px;
    }

  q { quotes: "\201C""\201D""\2018""\2019"; }

  q:before { content: open-quote;font-family: 'sans serif'; }

  q:after  { content: close-quote;font-family: 'sans serif'; }


    /* testimonial End of CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<!-- Start of HTML
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="section testimonial">
    <div class="container">
        <!-- 1 line of testimonials -->
        <div class="row">
          <!-- Start Item -->
          <div class="six columns">
            <p class="t-text"> <q> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia possimus iusto rerum, facilis, dignissimos labore numquam  </q></p>
            <div class="t-author u-cf">
                <img alt="Quote of" class="u-pull-left" src="http://themeforces.com/demo/freebies/tf-free-no.3/img/team/01.jpg">
                <div class="t-name">John Doe</div>
                <div class="t-company">Founder, MyCompany</div>
            </div>
          </div>
          <!-- End Item -->
          <!-- Start Item -->
          <div class="six columns">
            <p class="t-text"> <q> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia possimus iusto rerum, facilis, dignissimos labore numquam  </q></p>
            <div class="t-author u-cf">
                <img alt="Quote of" class="u-pull-left" src="http://themeforces.com/demo/freebies/tf-free-no.3/img/team/02.jpg">
                <div class="t-name">Jane Doe</div>
                <div class="t-company">Head of marketing, MyCompany</div>
            </div>
          </div>
          <!-- End Item -->
        </div>
        <!-- End of  1 line of testimonials -->
        <!-- 2 line of testimonials -->
        <div class="row">
          <!-- Start Item -->
          <div class="six columns">
            <p class="t-text"> <q> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia possimus iusto rerum, facilis, dignissimos labore numquam  </q></p>
            <div class="t-author u-cf">
                <img alt="Quote of" class="u-pull-left" src="http://themeforces.com/demo/freebies/tf-free-no.3/img/team/03.jpg">
                <div class="t-name">William Smith</div>
                <div class="t-company">CTO, MyCompany</div>
            </div>
          </div>
          <!-- End Item -->
          <!-- Start Item -->
          <div class="six columns">
            <p class="t-text"> <q> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia possimus iusto rerum, facilis, dignissimos labore numquam  </q></p>
            <div class="t-author u-cf">
                <img alt="Quote of" class="u-pull-left" src="http://themeforces.com/demo/freebies/tf-free-no.3/img/team/04.jpg">
                <div class="t-name">Lana Smith</div>
                <div class="t-company">Founder, OtherCompany</div>
            </div>
          </div>
          <!-- End Item -->
        </div>
        <!-- End of  2 line of testimonials -->
    </div>
  </div>
<!-- End of HTML
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
